TaskTimeTracker/TaskTimeTracker/Controls/HistoryShelveControl.xaml

<UserControl x:Class="TaskTimeTracker.Controls.HistoryShelveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.Controls"
             mc:Ignorable="d" 
		d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="130"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="20*"></ColumnDefinition>
			<ColumnDefinition Width="30*"></ColumnDefinition>
			<ColumnDefinition Width="35*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Rectangle Margin="15 0 5 0" Fill="#eb7cd1" RadiusX="10" RadiusY="10" ></Rectangle>
		<Label Margin="15 0 5 0" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold" x:Name="lblShelve" HorizontalAlignment="Center">Shelve</Label>
		<Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Content="ergrtgrt" Name="lblShelveDate" />
		<Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="2" Grid.Row="2" Name="aze">>></Label>
		<Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="3" Grid.Row="2" Content="lblEndTime" Name="lblShelveTime"/>
	</Grid>
</UserControl>
