TaskTimeTracker/TaskTimeTracker/Controls/HistoryStartItem.xaml

<UserControl x:Class="TaskTimeTracker.Controls.HistoryStartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.Controls"
			 xmlns:basic="clr-namespace:TaskTimeTracker.Controls.Basic"
			 xmlns:popup="clr-namespace:TaskTimeTracker.Controls.Popup"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="130"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Rectangle Margin="15 0 5 0" Fill="DarkSeaGreen" RadiusX="10" RadiusY="10" ></Rectangle>
		<Label Margin="15 0 5 0" VerticalAlignment="Center" FontWeight="SemiBold" x:Name="lblStart" HorizontalAlignment="Center">Start</Label>
		<Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" x:Name="lblStartDate" >23-01-2020 - 13:03</Label>
		<Label VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="2" x:Name="ze" >>></Label>
		<Label Grid.Column="3" VerticalAlignment="Center" FontWeight="SemiBold" x:Name="lblStartTime" >00:00:00</Label>
		<basic:PlusUserControl x:Name="plusExtraTime" Grid.Column="4" HorizontalAlignment="Center"></basic:PlusUserControl>
		<Label Grid.Column="5" HorizontalAlignment="Left" Name="lblExtraTime" VerticalAlignment="Center" />
		<basic:PlusDescription x:Name="plusDescription" Grid.Column="6" HorizontalAlignment="Center"></basic:PlusDescription>
		<Label Grid.Column="7" HorizontalAlignment="left" x:Name="lblDescription" VerticalAlignment="Center" Width="1000"></Label>

		<popup:PopupExtraTime x:Name="popupExtraTime"></popup:PopupExtraTime>
		<popup:PopupPlusDescription x:Name="popupDescription"></popup:PopupPlusDescription>
	</Grid>
</UserControl>
