TaskTimeTracker/TaskTimeTracker/Controls/TaskControl.xaml

<UserControl x:Class="TaskTimeTracker.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.Controls"
			 mc:Ignorable="d" 
             d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" MinHeight="30"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Rectangle  Grid.Row="0" Grid.ColumnSpan="1" Fill="DarkGray" RadiusX="10" RadiusY="10" Margin="5 0 5 0"/>
        <Label Name="TaskName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" Content="{Binding TaskSummary}">

		</Label>
		<Button  Grid.Row="0" Background="Transparent" BorderThickness="0" Click="OnCollapse">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="Green"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="DarkGoldenrod"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<local:HistoryControl Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="historyControl" />
	</Grid>
</UserControl>
