TaskTimeTracker/TaskTimeTracker/Controls/Screens/SettingsScreen.xaml

<UserControl x:Class="TaskTimeTracker.Controls.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left">User Acronym</Label>

		<TextBox Grid.Column="1" Grid.Row="0" Name="tbUserAcronym" Margin="0 5 0 5" HorizontalAlignment="center" Width="130"></TextBox>

		<Label Grid.Column="2" Grid.Row="0" Margin="0 4 0 0" FontWeight="Normal" FontSize="11" FontStyle="Italic">This is used to retrieve your task list from devnet. Must be 2-4 characters long.</Label>
		<Button Grid.Column="1" Grid.Row="2" Margin="0 5 10 5" Width="50" HorizontalAlignment="right" Click="OnSave" Name="btSave">Save</Button>
	</Grid>
</UserControl>
